# client

./: README.md  pom.xml
client.config/: driver.properties
registrar.client/: pom.xml
registrar.client/src/main/java/jssi/registrar/client/: Registrar.java
registrar.client/src/main/java/jssi/registrar/service/: ConfigService.java  PoolService.java  WalletService.java
registrar.client/src/main/resources/: build.get.attrib.endorse.json  build.get.nym.response.json  build.get.schema.endorse.json  build.nym.response.json  did.doument.json  logback.xml  registrar.properties
registrar.client/src/test/java/jssi/registrar/client/: RegisterTest.java  UpdateTest.java
registrar.client/src/test/java/jssi/registrar/service/: NymRequestTest.java  WalletServiceTest.java
resolver.client/: pom.xml
resolver.client/src/main/java/jssi/resolver/client/: Resolver.java
resolver.client/src/test/java/jssi/resolver/client/: ResolverTest.java
