registrar.config=C:\NetBeans\projects\client\client.config
registrar.native=C:\NetBeans\projects\hyperledger.native

pool.name=ubicua
pool.version=2

wallet.ubicua.id=ubicua_wallet
wallet.ubicua.key=ubicua_wallet_key
wallet.resolver.id=resolver_wallet
wallet.resolver.key=resolver_wallet_key

endorser.did=V4SGRU86Z58d6TV7PBUe6f
endorser.verkey=GJ1SzoWzavQYfNL9XkaJdrQejfztN4XqdsiV4ct3LXKL
